# WebPractice

Google/: index.html
Steam/: index.html
Steam/css/: fonts.css  footer.css  header.css  main.css
Week_1 (Google)/: index.html
Week_1 (Google)/css/: main.css
Week_10/HttpServer/HttpServer/: ConsoleHandler.cs  HttpServer.csproj  Program.cs  settings.json
Week_10/HttpServer/HttpServer/Attributes/: HttpMethod.cs
Week_10/HttpServer/HttpServer/Controllers/: Accounts.cs
Week_10/HttpServer/HttpServer/Logger/: ConsoleLogger.cs  ServerLogger.cs
Week_10/HttpServer/HttpServer/Models/: AuthorizeInfo.cs
Week_10/HttpServer/HttpServer/ORM/: MyORM.cs
Week_10/HttpServer/HttpServer/ORM/DAO/: AccountDAO.cs
Week_10/HttpServer/HttpServer/ORM/Repository/: AccountRepository.cs  IRepository.cs
Week_10/HttpServer/HttpServer/ServerLogic/: MimeMap.cs  RequestHandler.cs  ResponseBuilder.cs  Server.cs  ServerSettings.cs  ServerStatus.cs
Week_10/HttpServer/HttpServer/SessionManager/: Session.cs  SessionManager.cs
Week_10/HttpServer/HttpServer/Sessions/: Session.cs  SessionManager.cs
Week_10/HttpServer/HttpServer/site/: index.html  register.html
Week_10/HttpServer/HttpServer/site/css/: fonts.css  main.css
Week_2-3 (Steam)/: index.html
Week_4/Ball/: Ball.sln
Week_4/Ball/Ball/: Ball.cs  Ball.csproj  Engine.cs  Form1.Designer.cs  Form1.cs  Program.cs
Week_4/Ball/Ball/Properties/: AssemblyInfo.cs
Week_4/HttpServer/: HttpServer.sln
Week_4/HttpServer/HttpServer/: HttpServer.cs  Program.cs
Week_4/HttpServer/HttpServer/res/: blank.html  google.html  hello.html
Week_5/HttpServer/HttpServer/: HttpServer.cs  HttpServer.csproj  MimeMap.cs  Program.cs
Week_5/HttpServer/HttpServer/site/: index.html
Week_5/HttpServer/HttpServer/site/css/: footer.css
Week_7/HttpServer/HttpServer/: HttpServer.cs  Program.cs  ServerSettings.cs
Week_7/HttpServer/HttpServer/Attributes/: HttpController.cs
Week_7/HttpServer/HttpServer/site/: index.html
Week_9/HttpServer/HttpServer/: HttpServer.csproj  ServerStatus.cs
Week_9/HttpServer/HttpServer/Attributes/: DataField.cs  HttpGET.cs  HttpPOST.cs
Week_9/HttpServer/HttpServer/Controllers/: Accounts.cs
Week_9/HttpServer/HttpServer/Models/: Account.cs
Week_9/HttpServer/HttpServer/ORM/: MyORM.cs
Week_9/HttpServer/HttpServer/ORM/DAO/: AccountDAO.cs  IDAO.cs
Week_9/HttpServer/HttpServer/ORM/Repository/: AccountRepository.cs  IRepository.cs
Week_9/HttpServer/HttpServer/site/css/: header.css
