<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/main.css">-->
    <title>Google</title>
    <style>
        @font-face {
            font-family: GoogleSansMedium;
            src: url(../fonts/GoogleSansMedium.ttf);
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            min-width: 400px;
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /* Header */

        .header {
            display: flex;
            justify-content: end;
            box-sizing: border-box;
            padding: 6px;
            width: 100%;
        }

        .header__nav {
            display: flex;
            align-items: center;
            padding-left: 32px;
            padding-right: 4px;
            height: 48px;
        }

        .header__links {
            display: flex;
            padding-right: 15px;
        }

        .header__nav-link {
            font: 13px/27px Arial, sans-serif;
            color: black;
            padding-left: 15px;
            text-decoration: none;
        }

            .header__nav-link:hover {
                text-decoration: underline;
            }

        .header__icons {
            display: flex;
            align-items: center;
        }

        .header__apps-icon {
            padding: 4px;
            height: 40px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .header__apps-icon:hover {
                background: url('../img/icons/circle.svg') center no-repeat;
            }

            .header__apps-icon a {
                text-decoration: none;
                height: 24px;
            }

            .header__apps-icon svg {
                opacity: 0.6;
                width: 24px;
                height: 24px;
            }

        .header__sing-in-btn {
            margin-left: 8px;
            margin-right: 8px;
            box-sizing: border-box;
            padding: 9px 23px;
            min-width: 96px;
            letter-spacing: 0.25px;
            font-size: 14px;
            font-family: GoogleSansMedium;
            background: #1a73e8;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            height: 36px;
            text-align: center;
        }

            .header__sing-in-btn:hover {
                box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
                background-color: #1B66C9;
            }

        /* Logo */

        .logo {
            display: flex;
            justify-content: center;
            min-height: 92px;
            max-height: 290px;
            height: calc(100% - 560px);
            box-sizing: border-box;
        }

        .logo__image {
            margin-top: auto;
            height: 92px;
            max-height: 92px;
            width: auto;
        }

        /* Search */

        .search {
            padding: 20px 20px 0;
        }

        .search__inner {
            margin: 0 auto;
            width: auto;
            max-width: 584px;
            padding-top: 6px;
        }

        .search__box {
            display: flex;
            box-sizing: content-box;
            z-index: 3;
            height: 44px;
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            margin: 0 auto;
            width: auto;
            max-width: 584px;
        }

            .search__box:hover {
                background-color: #fff;
                box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
                border-color: rgba(223, 225, 229, 0);
            }

        .search__elements {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 14px;
        }

        .search__icon-container {
            display: flex;
            align-items: center;
            padding-right: 13px;
            margin-top: -5px;
        }

        .search__icon {
            opacity: 0.4;
        }

        .search__input-box {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }

            .search__input-box input {
                background-color: transparent;
                border: none;
                margin: 0;
                padding: 0;
                color: rgba(0, 0, 0, .87);
                word-wrap: break-word;
                outline: none;
                display: flex;
                flex: 100%;
                -webkit-tap-highlight-color: transparent;
                height: 34px;
                font-size: 16px;
            }

        .search__buttons {
            display: flex;
            flex: 0 0 auto;
            margin-top: -5px;
            align-items: stretch;
            flex-direction: row;
        }

        .search_keyboard {
            flex: 1 0 auto;
            display: flex;
            cursor: pointer;
            align-items: center;
            border: 0;
            background: transparent;
            outline: none;
            padding: 0 8px;
            width: 24px;
            line-height: 44px;
        }

        .search_keyboard-icon {
            background: url(https://www.gstatic.com/inputtools/images/tia.png) no-repeat center;
            height: 24px;
            width: 24px;
            vertical-align: middle;
        }

        .search__micro {
            flex: 1 0 auto;
            display: flex;
            cursor: pointer;
            align-items: center;
            border: 0;
            background: transparent;
            outline: none;
            padding: 0 8px;
            width: 24px;
            line-height: 44px;
        }

        .search__bottom-buttons {
            height: 70px;
            padding-top: 18px;
            display: flex;
            gap: 4px;
            justify-content: center;
        }

            .search__bottom-buttons input {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

                .search__bottom-buttons input:hover {
                    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
                    background-color: #f8f9fa;
                    border: 1px solid #dadce0;
                    color: #202124;
                }

                .search__bottom-buttons input:active {
                    border: #4285F4 solid 1px;
                }

        /* Search bottom */

        .search-bottom {
            flex-shrink: 0;
            flex-grow: 1;
            box-sizing: border-box;
        }

        .search-bottom__container {
            display: flex;
            justify-content: center;
            font-size: small;
            margin-bottom: 24px;
        }

        .search-bottom__text {
            text-align: center;
            display: inline-block;
            color: #4d5156;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 28px;
        }

            .search-bottom__text a {
                color: #1a0dab;
                text-decoration: none;
                padding: 0 3px;
            }

                .search-bottom__text a:hover {
                    text-decoration: underline;
                }

        /* Footer */

        footer {
            background-color: #f2f2f2;
            box-sizing: border-box;
        }

        .footer__text {
            font-size: 15px;
            color: #70757a;
            font-family: Arial, Helvetica, sans-serif;
        }

        .footer__country {
            padding: 15px 30px;
            border-bottom: 1px solid #dadce0;
        }

        .footer__links-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0 20px;
        }

        .footer__carbon {
            order: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

            .footer__carbon a {
                display: flex;
            }

            .footer__carbon img {
                height: 14px;
                margin-right: 6px;
            }

        .footer__link {
            padding: 15px;
            font-size: 14px;
            color: #70757a;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            padding: 15px;
            white-space: nowrap;
            text-decoration: none;
        }

            .footer__link:hover {
                text-decoration: underline;
            }

        .footer__first-block {
            display: flex;
            flex-wrap: wrap;
            min-width: 30%;
            justify-content: flex-start;
            order: 1;
        }

        .footer__second-block {
            display: flex;
            flex-wrap: wrap;
            min-width: 30%;
            justify-content: flex-end;
            order: 3;
        }

        @media only screen and (min-width: 1432px) {
            .footer__links-container {
                justify-content: space-between;
            }

            .footer__carbon {
                order: 2;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <header class="header">
            <div class="header__nav">
                <div class="header__links">
                    <a class="header__nav-link" href="https://mail.google.com/mail/&ogbl">Почта</a>
                    <a class="header__nav-link" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
                </div>
                <div class="header__icons">
                    <div class="header__apps">
                        <div class="header__apps-icon">
                            <a class="" aria-label="Приложения Google"
                                href="https://www.google.ru/intl/ru/about/products" aria-expanded="false" role="button"
                                tabindex="0">
                                <svg class="gb_Ue" focusable="false" viewBox="0 0 24 24">
                                    <path
                                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <a class="header__sing-in-btn"
                        href="https://accounts.google.com/ServiceLogin?hl=ru&amp;passive=true&amp;continue=https://www.google.ru/&amp;ec=GAZAmgQ">Войти</a>
                </div>
            </div>
        </header>

        <div class="logo">
            <img class="logo__image" alt="Google" <!--src="img/googlelogo_color_272x92dp.png-->">
        </div>

        <div class="search">
            <form action="https://www.google.ru/search?q=" type="GET">
                <div class="search__inner">
                    <div class="search__box">
                        <div class="search__elements">
                            <div class="search__icon-container">
                                <span class="search__icon" style="height:20px;line-height:20px;width:20px"><svg
                                        focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path
                                            d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                        </path>
                                    </svg></span>
                            </div>
                            <div class="search__input-box">
                                <input type="text" name="q" placeholder="">
                            </div>
                            <div class="search__buttons">
                                <div class="search_keyboard">
                                    <span class="search_keyboard-icon"></span>
                                </div>
                                <div class="search__micro">
                                    <svg class="goxjub" focusable="false" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#4285f4"
                                            d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                                        </path>
                                        <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                                        <path fill="#fbbc05"
                                            d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                                        </path>
                                        <path fill="#ea4335"
                                            d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search__bottom-buttons">
                        <input type="submit" value="Поиск в Google" aria-label="Поиск в Google">
                        <input type="submit" value="Мне повезёт!" aria-label="Мне повезет">
                    </div>
                </div>
            </form>
        </div>

        <div class="search-bottom">
            <div class="search-bottom__container">
                <div class="search-bottom__text">
                    Сервисы Google доступны на этих языках:
                    <a
                        href="https://www.google.ru/setprefs?sig=0__aIuCkXVP4zrSBVivZ5t61jSxdw%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjTm9Oe_f_5AhXEmmoFHRCgApoQ2ZgBCBA">English</a>
                </div>

            </div>
        </div>

        <footer>
            <div class="footer__country"><span class="footer__text">Россия</span></div>
            <div class="footer__links-container">
                <div class="footer__carbon">
                    <a class="footer__link"
                        href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&amp;utm_medium=housepromos&amp;utm_campaign=bottom-footer&amp;utm_content=">
                        <img
                            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC">
                        <span>Нулевой баланс выбросов
                            углекислого газа с 2007 года
                        </span>
                    </a>
                </div>
                <div class="footer__first-block">
                    <a class="footer__link"
                        href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё
                        о Google</a>
                    <a class="footer__link"
                        href="https://ads.google.com/intl/ru_ru/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
                    <a class="footer__link"
                        href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Для
                        бизнеса</a>
                    <a class="footer__link" href="https://www.google.com/search/howsearchworks/?fg=1">Как работает
                        Google Поиск</a>
                </div>
                <div class="footer__second-block">
                    <a class="footer__link" href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
                    <a class="footer__link" href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
                    <a class="footer__link" href="">Настройки</a>
                </div>
            </div>
        </footer>

    </div>
</body>